<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: hsl(220, 15%, 55%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 25%;
    height: 15%;
    display: block;
    white-space: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 15px;
    background-color: #fff;
    padding: 12px;
}
p{
    margin: 15px 0 15px;
    font-size: 17px;
    opacity: 0.7;
}
a{
    text-decoration: none;
    color: #000;
}
h1{
    margin-top: 15px;
}
img{
    border-radius: 15px;
    height: 375px;
    width: 375px;
}
@media (min-width: 375px) and (max-width: 1440px) {
    .container {
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        max-width: 90%;
        width: 100%; 
        margin: 0 auto; 
    }

    img {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto; 
    }
}
  </style>
</head>
<body>
  <div class="container">
    <img src="qr-code-component-main/images/image-qr-code.png">
<h1>
  Improve your front-end skills by building projects
</h1>
<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>
</body>
</html>